# Icastar_backend_Updated

./: .gitignore  API_DOCUMENTATION.md  CASTING_CALL_API_CURL_COMMANDS.md  DASHBOARD_API_CURLS.md  README.md  casting-call-api-tests.sh  fix_default_values.sql  package-lock.json  pom.xml  test-dashboard-apis.sh
src/main/java/com/icastar/platform/: IcastarApplication.java
src/main/java/com/icastar/platform/config/: ArtistTypeDataInitializer.java  CorsConfig.java  DatabaseMigration.java  MultipartConfig.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/icastar/platform/constants/: ApplicationConstants.java
src/main/java/com/icastar/platform/controller/: ActorController.java  AdminAccountController.java  AdminApplicationController.java  AdminCommunicationController.java  AdminJobManagementController.java  AdminUserController.java  ArtistAuditionController.java  ArtistController.java  ArtistDashboardController.java  ArtistHireRequestController.java  ArtistProfileController.java  ArtistProfileDashboardController.java  ArtistTypeController.java  AuthController.java  BookmarkedJobController.java  CandidateDashboardController.java  CastingCallController.java  JobApplicationController.java  JobController.java  MyApplicationsController.java  NotificationController.java  PublicArtistProfileController.java  PublicArtistTypeController.java  RecruiterApplicationController.java  RecruiterAuditionController.java  RecruiterDashboardController.java  RecruiterHireRequestController.java  RecruiterJobController.java  UploadController.java  UserController.java
src/main/java/com/icastar/platform/dto/: ArtistProfileDto.java  ArtistProfileFieldDto.java  ArtistTypeDto.java  ArtistTypeFieldDto.java
src/main/java/com/icastar/platform/dto/admin/: AccountManagementResponseDto.java  AccountStatusChangeDto.java  JobFilterDto.java  JobManagementDto.java  JobVisibilityToggleDto.java
src/main/java/com/icastar/platform/dto/application/: CreateJobApplicationDto.java  JobApplicationDto.java  UpdateApplicationStatusDto.java
src/main/java/com/icastar/platform/dto/artist/: ArtistProfileCompleteDto.java  ArtistRespondHireRequestDto.java  CreateArtistProfileDto.java  SimpleCreateArtistProfileDto.java
src/main/java/com/icastar/platform/dto/auth/: AuthResponseDto.java  EmailLoginRequestDto.java  (+6 more)
src/main/java/com/icastar/platform/entity/: AccountManagementLog.java  AccountStatusHistory.java  AdminPermission.java  ArtistProfile.java  ArtistProfileField.java  ArtistType.java  ArtistTypeField.java  AuditLog.java  Audition.java  BaseEntity.java  BookmarkedJob.java  CastingCall.java  CastingCallApplication.java  CommunicationLog.java  Document.java  FieldType.java  HireRequest.java  Job.java  JobApplication.java  Message.java  Notification.java  Otp.java  PasswordResetToken.java  Payment.java  PlanFeature.java  RecruiterCategory.java  RecruiterCategoryField.java  RecruiterProfile.java  RecruiterProfileField.java  Subscription.java  SubscriptionPlan.java  UsageTracking.java  User.java
src/main/java/com/icastar/platform/exception/: BusinessException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/icastar/platform/repository/: AccountManagementLogRepository.java  AccountStatusHistoryRepository.java  AdminPermissionRepository.java  ArtistProfileFieldRepository.java  ArtistProfileRepository.java  ArtistTypeFieldRepository.java  ArtistTypeRepository.java  AuditionRepository.java  BookmarkedJobRepository.java  CastingCallApplicationRepository.java  CastingCallRepository.java  CommunicationLogRepository.java  DocumentRepository.java  HireRequestRepository.java  JobApplicationRepository.java  JobRepository.java  NotificationRepository.java  OtpRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  RecruiterCategoryFieldRepository.java  RecruiterCategoryRepository.java  RecruiterProfileFieldRepository.java  RecruiterProfileRepository.java  SubscriptionPlanRepository.java  SubscriptionRepository.java  UsageTrackingRepository.java  UserRepository.java
src/main/java/com/icastar/platform/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/icastar/platform/service/: ActorService.java  AdminAccountService.java  AdminJobManagementService.java  ArtistAuditionService.java  ArtistDashboardService.java  ArtistProfileService.java  ArtistService.java  ArtistTypeService.java  AuditionService.java  BookmarkedJobService.java  CastingCallApplicationService.java  CastingCallService.java  CastingCallStatisticsService.java  CommunicationLogService.java  DocumentService.java  EmailService.java  HireRequestService.java  JobApplicationService.java  JobService.java  NotificationService.java  OtpService.java  RecruiterAuditionService.java  RecruiterDashboardService.java  RecruiterService.java  S3Service.java  SmsService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml
src/main/resources/db/migration/: V10__add_correct_unique_constraint.sql  V14__rename_job_post_id_to_job_id.sql  V15__add_correct_unique_constraint.sql  V16__add_correct_bookmark_constraint.sql  V17__remove_job_posts_table.sql  V18__remove_job_posts_table.sql  V19__rename_job_post_id_to_job_id.sql  V1__init.sql  V20__add_is_profile_complete_flag.sql  V21__rename_bookmarked_jobs_job_post_id_to_job_id.sql  V22__create_missing_artist_profiles.sql  V23__create_auditions_table.sql  V24__add_role_based_audition_columns.sql  V25__add_upload_url_columns_to_artist_profiles.sql  V26__add_dance_showreel_url_to_artist_profiles.sql  V27__add_face_verification_url_to_artist_profiles.sql  V2__data.sql  V3__communication_logs.sql  V4__add_missing_artist_types.sql  V5__create_job_tables.sql  V6__add_default_to_job_post_id.sql  V7__fix_status_column_size.sql  V8__drop_job_posts_foreign_key.sql  V9__drop_problematic_constraint.sql
src/test/java/com/icastar/platform/: IcastarApplicationTests.java
src/test/resources/: application-test.yml
(+46 files in other folders)
